<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    {% endblock title %}
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'app/css/bootstrap.min.css' %}">
    <link rel = "shortcut icon" href = "{% static 'image/favicon.ico' %}" type="image/x-icon">
</head>

<style>
    @font-face {
  font-family: 'LotteMartHappy';
  font-style: normal;
  font-weight: 400;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff') format('woff');
}   

    * {
    margin: 0px;
    padding: 0px;
    font-family: 'LotteMartHappy', sans-serif;
}
    #a { text-decoration:none }
    .container-fluid {
        flex-direction: column;
    }
    .upbar{
        width : 100%;
        height : 28px;
        background-color :white;
        text-align: right;
        padding-top: 15px;
        }
    .bar{
        width : 100%;
        height : 300px;
        flex-direction: column; 
        background-color : white;
        align-items: center;
        }
    .logo{
        background-color :white;
        text-align: center;
        }
    .logo2{
        background-color :white;
        text-align: center;
        }
    .m_bar{
        /* width : 100%;
        height: 80px;
        line-height: 80px; */
        background-color : #DA291C;
        /* text-align : center; */
        }
    .m_container{
        width : 100%;
        height : 500px;
        display : flex;
        }
    .l_container{
        width: 50%;
        height : 500px;
        float: left;
        box-sizing: border-box;
        background-color : white
        }

    .r_container{
        width : 80%;
        height : 500px;
        float: right;
        box-sizing: border-box;
        background-color : white;
        flex-direction: column;
        display : flex;
        }
    .ru_container{
        width : 100%;
        height : 60%;
        background-color : rgb(255, 255, 255);
        display : flex;
        flex-direction : row;
    }
    .rul_container{
        width : 100%;
        height : 40%;
        background-color : white;
        text-align: left;
        padding-left : 50px;
        padding-top : 30px;
    }
    .rur_container{
        width : 40%;
        height : 100%;
        background-color : white;
        text-align : center;
        padding-top : 40px;
        padding-right : 40px;

    }
    .rd_container{
        width : 100%;
        height : 60%;
        background-color : white;
        text-align : center;
    }
    .button {
        width:300px;
        background-color: #DA291C;
        border: none;
        color:#fff;
        padding: 15px 0;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        font-weight : bold;
        margin: 4px;
        cursor: pointer;
        border-radius: 50px;
        }
    .button:hover{
    box-shadow:300px 0 0 0 rgba(0,0,0,0.5) inset;
            }
    
    .footer{
        width : 100%;
        height : 60px;
        background-color : #f5f5f5;
        cursor: pointer;
        font-size : 20px;
        font-weight : bold;
        color : gray;
        text-align : left;
        line-height : 40px;
        display: flex;
    }

    table td{
    width: 10%;
    background: whitesmoke;
    }


    .title{
        border-radius: 200px;
    border: 0px;
    color: white;
    background-color: #da281c;
    padding : 20px;
    text-align: center;
    margin : 10px 400px;
    font-size: 25px;
    }
    .form-title{
        width: 300px;
    }
    .submit_bar{
        width: 200%;}

@media screen and (max-width: 705px){
    .logo {display: none;}
}

@media screen and (min-width : 706px){
    .logo2 {display: none;}
}




</style>

<!-- 항상 Body에 존재하는 상단 메뉴 부분-->
<body>

<!--상단 메뉴바-->
    <div class="row navbar navbar-expand-sm navbar-light bg-light">
        <!-- <nav class = "navbar navbar-light bg-light navbar navbar-expand-sm"> -->
            {% if user.is_authenticated %}
            <div class="col-md-1" style="text-align: left;"> 
                <a href="{% url 'mypage' %} " style="color: black; font-size : 15px; text-decoration: none;">마이페이지</a>
            </div>
            <div class="col-md-1" style="text-align: left;"> 
                <a href="{% url 'signout' %}" style="color: black; font-size : 15px; text-decoration: none;">로그아웃</a>
            </div>
            {% else %}
            <div class="col-md-1" style="text-align: left;">
            <a href = "{% url 'signin' %}" style="color: black; font-size : 15px; text-decoration: none;">로그인</a> 
            </div>
            <div class="col-md-1" style="text-align: left;"> 
            <a href = "{% url 'signup' %}" style="color: black; font-size : 15px; text-decoration: none;">회원가입</a>
           </div>
            {% endif %}
      
            <div class="col-md-1" style="text-align: left;">
                <a href = "https://www.lotteon.com/p/customer/customerCenter/customerMain" style= "color: black; font-size : 15px; text-decoration: none;">고객센터</a>
            </div>
    </div>

            <div class = "logo">
                <a href = "{% url 'index' %}">
                    <img src = "../static/image/mainlogo.png" width = "790px" height = "160px">
                </a>
            </div>

            <div class = "logo2">
                <a href = "{% url 'index' %}">
                    <img src = "../static/image/small_logo.png" width = 160px" height = "160px">
                </a>
            </div>
      
        <div class = "row m_bar" >
            <div class = "col-md-4 align-self-center" style="height: 100px; text-align: center; top: 30px;">
                <a href ="{% url 'solution' %}" style="color: white; font-size : 25px; text-decoration: none;">롯데가 해냈어</a>
            </div>
            <div class = "col-md-4 align-self-center" style="height: 100px; text-align: center; top: 30px;">
                <a href ="{% url 'problemList' %}" style="color: white; font-size : 25px; text-decoration: none;">롯데의 숙제들</a>
            </div>
            <div class = "col-md-4 align-self-center" style="height: 100px; text-align: center; top: 30px;">
                <a href ="{% url 'problemWrite' %}" style="color: white; font-size : 25px; text-decoration: none;">롯데에게 말해줘</a>
            </div>
        </div>




<!-- 다른 HTML 파일의 contents block이 삽입되는 부분-->
{% block contents %}

{% endblock %} 

<!-- Footer -->

<footer  class="page-footer font-small " style="background-color: #F5F5F7; margin-top: 100px; height: 150px;">
    <!-- Footer Links -->
    <div class="container text-center text-md-left" style="padding-top: 20px; margin-left: 200px;">
      <!-- Grid row -->
      <div class="row"  >
        <!-- Grid column -->
        <div class="col-md-1">
          <!-- Links -->
          <ul class="list-unstyled">
            <li>
              <a href= "https://github.com/Gobans/Likelion-LotteSinmungo" style=" text-decoration: none; color :#707070;" >About</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-md-none">
        <!-- Grid column -->
        <div class="col-md-1 ">
          <!-- Links -->
          <ul class="list-unstyled">
            <li>
              <a href= "https://github.com/Gobans/Likelion-LotteSinmungo" style=" text-decoration: none; color :#707070;">Developer</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
        <!-- Grid column -->
        <div class="col-md-1">
          <!-- Links -->
          <ul class="list-unstyled">
            <li>
              <a href= "https://www.lotteon.com/p/customer/customerCenter/customerMain#" style=" text-decoration: none; color :#707070;">FamilySite</a>
            </li>
          </ul>
  
        </div>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 col-12" style="border-top: gainsboro solid 1px;">© 2020 Copyright:
      <a href="https://github.com/Gobans/Likelion-LotteSinmungo" style=" text-decoration: none; color :#707070;"> Likelion-LotteSinmungo </a>
    </div>
    <!-- Copyright -->
  
</footer>
  <!-- Footer -->

</body>
</html>
